.About h2 {
  margin-bottom: 0px;
  font-size: 30px;
  padding-left: 50px;
  text-align: left;
}

.About h1 {
  margin-left: 100px;
  margin-top: 0px;
  font-size: 48px;
  text-align: left;
}

.grid-meet-rose {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.About p {
  margin-left: 50px;
  text-align: left;
  font-family: "Jomolhari", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

.about-image-container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.about-image-container img {
  width: 100%;
  object-fit: cover;
  height: auto;
  display: block;
  border-radius: 127px;
}

.about-pic {
  display: block;
  border-radius: 45px;
  height: 500px;
  margin: 20px;
}

.about-quote {
  color: #862b0d;
  padding: 20px 30px;
}

.about-button-container .general-button {
  margin: 10px;
}

.about-button-container {
  margin-left: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-start;
}

@media (max-width: 768px) {
  .heading-container {
    display: flex;
    justify-content: center;
  }

  .About h1 {
    font-size: 28px;
    margin: 0;
    padding: 5px;
  }

  .About h2 {
    font-size: 28px;
    margin: 0;
    padding: 5px;
  }

  .About p {
    margin-left: 5px;
  }

  .about-quote {
    color: #862b0d;
    padding: 5px 5px;
  }

  .grid-meet-rose {
    grid-template-columns: 1fr;
  }

  .about-image-container {
    order: -1; /* Ensures the image appears before the text on mobile */
    position: relative; /* Ensure the container itself is positioned */
    height: 300px; /* Set a fixed height for the container */
    margin-bottom: 10px;
    margin-top: 20px; /* Optional: Add margin to separate from text */
  }

  .about-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image maintains its aspect ratio */
    object-position: center bottom; /* Aligns the image to the bottom within the container */
    border-radius: 30px; /* Adjusted border-radius for the new image size */
  }

  .about-button-container {
    margin-left: 10px;
    grid-template-columns: 1fr;
  }
}
