.ClassSlide {
  padding: 20px;
}

.class-header {
  display: flex;
  align-items: center;
}

.class-header h1 {
  text-transform: uppercase;
}

.class-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.class-description {
  text-align: left;
}

.class-bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.details-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.dates-column {
  margin-bottom: 10px;
}

.time-column {
  margin-bottom: 10px;
}

.details-table li {
  padding: 10px;
  border-bottom: 1px solid black;
}

.details-table p {
  margin: 0px;
}

ul {
  list-style: none;
  padding: 0;
}

.prices {
  border: 1px solid black;
  padding: 10px 20px;
  text-align: left;
}

.prices h3 {
  margin: 2px;
}

.price-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.price-grid ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.price-grid ul li {
  position: relative;
  padding-left: 25px;
}

.price-grid ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background: url("../styles/imgs/icons/star.svg") no-repeat center;
  background-size: cover;
}

@media (max-width: 768px) {
  .class-bottom-grid {
    grid-template-columns: 1fr;
  }
}
